# dapr-distributed-saga

./: .env  .gitignore  README.md  dapr-distributed-saga.sln  docker-compose.yml  run-primes.sh  run-saga.sh
components/: statestore.yaml
dapr_config/: config.yml
dotnet/: Dockerfile  PrimeWorkflowApp.csproj  Program.cs
dotnet/Activities/: CalculatePrimesActivity.cs
dotnet/Models/: PrimeModels.cs
dotnet/Workflows/: PrimeWorkflow.cs
go/: Dockerfile  go.mod  go.sum  main.go
java/: Dockerfile  pom.xml
java/src/main/java/com/example/: Application.java  CalculatePrimesActivity.java  PrimeInput.java  PrimeOutput.java  PrimeWorkflow.java
python/: Dockerfile  app.py  requirements.txt
saga/: app.py  requirements.txt
typescript/: Dockerfile  package.json
typescript/src/: index.ts
typescript/src/activities/: calculate-primes-activity.ts
typescript/src/models/: prime-models.ts
typescript/src/workflows/: prime-workflow.ts
